Algoritmo "semnome"
// 3 - Elaborar o diagrama de blocos e um algoritmo que leia dois valores inteiro distintos e
//informe qual é o maior.
Var
// Seção de Declarações das variáveis 
    valor1, valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite o valor 1: ")
     leia(valor1)
     
     escreva ("Digite o valor 2: ")
     leia (valor2)
     
     se(valor1 > valor2)entao
     escreva("Valor 1 é maior que valor 2!")
     senao
     escreva("Valor 2 é maior que valor 1!")


Fimalgoritmo

fimse
fimalgoritmo